:root {
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --animation-duration: 250ms;
}


body {
  text-align: center;
  background-color: #fafafa;
  color: #212121;
  line-height: 1.5;
  margin-top: 0;
}

.is-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.search-form {
  background-color: rgba(154, 39, 192, 0.808);
  height: 60px;
  
}

input {
  text-align: center;
  font-size: 20px;
margin-top: 15px;
border-radius: 4px;

}

button {
  text-align: center;
  font-size: 24px;
  border-radius: 4px;
  border: 0;
  background-color: #c9c5cdfe;
  cursor: pointer;
  color: black;
  box-shadow: 0px 4px 4px rgb(0 0 0 / 15%);
  margin-top: 15px;
}




button:hover {
  transform: scale(1.03);
  background-color: #9c92a4f4;
}

.gallery {
  display: grid;
  max-width: 1140px;
  grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  grid-gap: 12px;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}

.photo-card {
  width: 100%;
  border: 1px solid lightgray;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgb(0 0 0 / 12%), 0px 1px 1px rgb(0 0 0 / 14%), 0px 2px 1px rgb(0 0 0 / 20%);
  }


.gallery__image:hover {
  transform: scale(1.03);
}

.gallery__image {
  width: 100%;
  height: 70%;
  min-width: 250px;
  max-height: 250px;
  object-fit: cover;

  transition: transform var(--animation-duration) var(--timing-function);
}

.info {
display: flex;
align-items: center;
justify-content: center;
gap: 10px;
}

.info-text {
  font-weight: 700;
    font-size: 18px;
    color: #220196;
}

.info-span {
  font-weight: 500;
  font-size: 16px;
  color: #212121;
}
